<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SCA.BusinessLib.Controller.ControllerType8001">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <NestedTypes>
      <Class Name="SCA.BusinessLib.Controller.ControllerType8001.DeviceCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerType8001.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SCA.BusinessLib.Controller.ControllerType8001.StandardLinkageInfoCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerType8001.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SCA.BusinessLib.Controller.ControllerType8001.MixedLinkageInfoCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerType8001.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SCA.BusinessLib.Controller.ControllerType8001.GeneralLinkageInfoCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerType8001.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="SCA.BusinessLib.Controller.ControllerType8001.ManualControlBoardInfoCompare" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controller\ControllerType8001.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgUYjAQAQQBABBBQAATAIiIAAAACYAAAJIAAECBAABA=</HashCode>
      <FileName>Controller\ControllerType8001.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>