E:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\obj\Release\GeneratedInternalTypeHelper.g.i.cs

FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\CreateLoop\CreateLoopsView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\EditLoop\EditLoopsView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ImportContentSelector\ImportContentSelectorView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ImportController\ImportControllerView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\MainWindow.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ProjectSetting\ProjectSettingView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\Resources\Icon.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\Resources\Skins\Black\BlackResources.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\CreateController\CreateControllerView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\DeviceInfo8000View.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\DeviceInfo8001View.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\DeviceInfo8003View.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\DeviceInfo8007View.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\DeviceInfo8021View.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\DeviceInfo8036View.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\LinkageConfigGeneralView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\LinkageConfigMixedView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\LinkageConfigStandardView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\DetailInfo\ManualControlBoardView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\Navigator\NavigatorView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\Query\ProjectSummaryView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\Query\SummaryInfoView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\StatusBarView.xaml;;
FE:\Program\6 Git\TRIFLE\SCA.WPF\SCA.WPF\ViewsRoot\Views\WelcomeView.xaml;;

